<!DOCTYPE html>
<html> 
    <head> 
          <meta charset= "utf-8">
          <title> Osman's Javascript </title> 
</head>
       <link rel="stylesheet" href="osman'sstyle.css">
     
</head>
    <body>
      <img src= "Osman's banner.jpg"> 
  
  <br>  
  <br>  
           
         <table id="nav-table">
            
       <td id= "nav-td"> <a href= "https://obarrie.github.io/index.html" alt= "Home">
           <img src= "homebutton.jpg"> </a> </td>
     <td id= "nav-td"> <a href= "https://obarrie.github.io/javascripts.html" alt= "javascript">                           
                <img src= "JAVASCRIPT BUTTON.jpg"> </a> </td>
      <td id= "nav-td"> <a href="https://obarrie.github.io/Apps.html" alt= "Apps">
            <img src= "APPS BUTTON.jpg"> </a> </td>
       <td id= "nav-td"> <a href= "https://obarrie.github.io/about.html" alt= "about me">
            <img src= "ABOUTME BUTTON.jpg"> </a> </td>
        </table>
    
  
        <h1 style="color:white"> My Javascript </h1>
        
        <p style="color:white"> This is my javascript page. On this page I will try include more animated codes. This will be my most interesting page <br> 
        in my opinion. Lets watch my coding and programming progress together. I can't wait to start doing animated codes. <br> 
        It will not be easy but I am here to learn and progress one step at a time. </p> 
            <br>
           
        
        Bitmoji
        
        <h2><a href="https://www.khanacademy.org/computer-programming/barrie_bitmoji/5291746981888000">Barrie_Bitmoji
      </a></h2><script src="https://www.khanacademy.org/computer-programming/barrie_bitmoji/5291746981888000/embed.js?editor=no&buttons=no&author=no&embed=yes"></script>
        
        Dancing bitmoji
        
        <h2><a href="https://www.khanacademy.org/computer-programming/barrie_dancing_bitmoji/4601318238371840"> "Barrie_dancing_Bitmoji"</a></h2>
        <script src="https://www.khanacademy.org/computer-programming/barrie_dancing_bitmoji/4601318238371840/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"> </script>
        
        Racing bitmoji
        
        <h2><a href="https://www.khanacademy.org/computer-programming/barrie_racing_bitmoji/5023120064299008"> "Barrie_racing_Bitmoji""</a>
        </h2><script src="https://www.khanacademy.org/computer-programming/barrie_racing_bitmoji/5023120064299008/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script>
        
        Barrie__resizeBitmoji
        
        <h2><a href="https://www.khanacademy.org/computer-programming/barrie__resizebitmoji/4739485700505600"> "Barrie__resizeBitmoji"</a>
        </h2><script src="https://www.khanacademy.org/computer-programming/barrie__resizebitmoji/4739485700505600/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script>   
        
        Barrie_dancingBitmojiFun
        <h2><a href="https://www.khanacademy.org/computer-programming/barrie_dancingbitmojifun/4505158123307008"> "Barrie_dancingBitmojiFun""</a>
        </h2><script src="https://www.khanacademy.org/computer-programming/barrie_dancingbitmojifun/4505158123307008/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script>
       
        Barrie_Decision Final
        <h2><a href="https://www.khanacademy.org/computer-programming/barrie_decision-final/4689146179796992">Barrie_Decision Final</a>
        </h2><script src="https://www.khanacademy.org/computer-programming/barrie_decision-final/4689146179796992/embed.js?editor=yes&buttons=yes&author=yes&embed=yes">
       Barrie_Follow Fianl
        <h2><a href="https://www.khanacademy.org/computer-programming/barrie_follow-final/5489175844929536">Barrie_Follow Final</a>
        </h2><script src="https://www.khanacademy.org/computer-programming/barrie_follow-final/5489175844929536/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script><p>
 
 Back to <a style="color:white" href= "https://obarrie.github.io/index.html"> home page </a>
    </body>
</html>
